VITE_API_URL=<your_api_url>
VITE_APIKEY=<your_firebase_apikey>
VITE_AUTHDOMAIN=<your_firebase_auth_domain>
VITE_PROJECTID=<your_firebase_project_id>
VITE_STORAGEBUCKET=<your_firebase_storage_bucket>
VITE_MESSAGINGSENDERID=<your_firebase_messaging_sender_id>
VITE_MEASUREMENTID=<your_firebase_measurement_id>


VITE_API_URL=http://localhost:
VITE_IMGBB_API_KEY=<your key>